server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# 使用本地文件系統作為配置來源
spring.cloud.config.server.git.uri=file:///Users/aaron/Documents/SynologyDrive/VAULT/200-AREA/arch/coding/java/spring/fengqing-spring-cloud-config-git-repo
